{
  "manifest_version": 3,
  "name": "Hypersearch",
  "version": "1.0",
  "description": "Power user browsing tools",

  "icons": {
    "48": "icons/hypersearch-48.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.google.com/*"],
      "js": ["scripts/content/psl.js", "scripts/content/hypersearch.js", "scripts/content/populate.js"],
      "css": ["styles/content/hypersearch.css"]
    }
  ],

  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": "icons/hypersearch-48.png"
  },

  "permissions": [
    "storage",
    "tabs",
    "activeTab"
  ]
}
